.bannerCursos{
    background:linear-gradient(rgba(5, 7, 12, 0.26),rgba(5, 7, 12, 0.384)), url(../cursos/assets/bannerCursos.jpg) ;
    height: 40rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    text-align: center;
}

.ban>img{
    position: relative;
    top: 40%;
    width: 40rem;
}  

@media (max-width:760px) {
    .ban>img{
        position: relative;
        top: 40%;
        width: 20rem;
    }    
}

.cursosGrid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 6rem;

}

.center{
    display: flex;
    justify-content: center;
    padding: 0 200px;
}

@media (max-width:1500px) {
    .center{
        padding: 0 100px;
    }
    
}

@media (max-width:1090px) {
    .center{
        padding: 0 50px;
    }
    
}



@media (max-width:450px) {
    .cursosGrid{
        grid-template-columns: repeat(1, 1fr);
    }
    
}

@media (max-width: 1000px) {
    .center{
        padding: 0px;
    }
}


@media (min-width:1000px) {
    .cursosGrid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        padding: 6rem;
    }
    
}


.cursosGrid>div{
    border-radius: 20px;
    background-color: white;
    text-align: center;
}

.cursosGrid>div>img{
    width: 100%;
    border-radius: 20px 20px 0 0;
}



.linkCurso{
    text-decoration: none;
    height: 4rem;
    position: relative;    
    background-color: var(--priM);
    color: var(--primC);
    border-radius: 15px;
    padding: 1rem 2rem;
    margin: 0 2rem 2rem 2rem;
    border: none;
    font-size: 1.3rem;
    transition: .3s;
}



.linkCurso:hover{
    background-color: #2b2b55;
    transition: .3s;
}

.card{
    background-color: white;
    border-radius: 0 0 20px 20px;
}

.card>h3{
    height: 1.5rem;
    font-size: 2rem;
    margin-bottom: 2rem;
}

.card>p{
    height: 10rem;
    font-size: 1.3rem;
    padding: 1rem;
    text-align: justify;
}