.home{
    position: absolute;
    top: 0;
    height: 100vh;
    width: 100%;
}

.banner{
    background:linear-gradient(rgba(5, 7, 12, 0.26),rgba(5, 7, 12, 0.384)), url(../home/assets/banner.jpg) ;
    height: 100vh;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    text-align: center;
}

.banner>div{
    color: beige;
    margin: 0 auto;
    font-family: monospace;
    position: relative;
    top: 40%;
}

.banner>div>img{
    height: 7rem;
    margin-bottom: 3rem;
} 


@media (min-width:1000px) {
    .banner>div>img{
        height: 12rem;
        margin-bottom: 3rem;
    }    
}





@media (min-width:1020px) {
    .grid-container{
        display: grid;
        grid-template-columns: repeat(3 ,1fr);
    }
}


.gridNos{
    height: 100%;
    text-align: center;
    padding: 4rem 6rem;
}

.box{
    background-color: var(--priM);
}

.box1{
    background-color: var(--primC);
}

.box2{
    background-color: var(--priM);
}

.infoTemaLogo{
    height: 10rem;
    margin-bottom: 2.4rem;
}

.infoTemaTexto>h3{
    font-size: 3.5rem;
}

.infoTemaTexto>p{
    font-size: 1.5rem;
    text-align: left;
}

.colorM{
    color: var(--priM);
}

.colorL{
    color: var(--primC);
}

.aling{
    text-align: left;
}

.nose{
    height: 60rem;
}

.perspec>div>img{
    display: none;
} 


@media (min-width:1200px) {
    .perspec{
        padding:0 0 0 6rem;
        gap: 2rem;
        display: grid;
        grid-template-columns: repeat(2 ,1fr);
    }
    .perspec>div>img{
        display: block;
        width: 100%;
    }   
}


.perspec{
    padding: 5rem;
}

.perspec>div>h3{
    margin-top: 7rem;
    font-size: 3.5rem;
    color: var(--priM)
}


.box-per>p{
    font-size: 1.5rem;
    color: var(--priM)
}


.timeline-Container{
    margin-bottom: 5rem;
}

.timeline{
    width: 100%;
    height: 4rem;
    background-color: var(--priM);
    border-radius: 30px;
    display: grid;
    grid-template-columns: repeat(6 ,1fr);
}

.timeline>div{
    cursor: pointer;
    transition: .4s;
}

.timeline>div:hover{
    background-color: #2b2b55;
    transition: .4s;
}

.timeline>div>h3{
    color: var(--primC);
    text-align: center;
    position: relative;
    top: 1rem;

}

.timeline-Container>h3{
    font-size: 3.5rem;
    text-align: center;
    margin-bottom: 5rem;
}

.boxTime1{
    background-color: var(--priM);
    border-radius: 30px 0 0 30px;
}

.boxTime2{
    background-color: var(--priM);
    border-radius: 0 30px 30px 0;
}

.opinions{
    margin-bottom: 5rem;    
    background-color: var(--priM);
    padding: 6rem;
}

.opinions>h3{
    font-size: 3rem;
    margin-bottom: 5rem;
    color: var(--primC);    
}

.opinionsGrid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

@media (max-width:900px) {
    .opinionsGrid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    } 
}

@media (max-width:760px) {
    .opinionsGrid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    } 
}

.opinionsGrid>p{
    border: 1px solid var(--primC);
    color: var(--primC);
    padding: 3rem;
    border-radius: 10px;
    font-size: 1.7rem;
    transition: .5s;

}

.opinionsGrid>p:hover{
    background-color: var(--terV);
    color: var(--priM);
    transition: .5s;
    cursor: pointer;
}

/*TimeLine*/

.test{
    min-height: 100%;
}

@media (max-width:1200px) {
  .test{
        width: 84%; 
  }
}

@media (max-width:470px) {
    .test{
        width: 80%; 
    }
}

@media (max-width:417px) {
    .test{
        width: 75%; 
    }
}

::selection{
    color: var(--priM);
    background: var(--terV);
}
.wrapperSli{
    max-width: 1080px;
    margin: 50px auto;
    padding: 0 20px;
    position: relative;
}
.wrapperSli .center-line{
    position: absolute;
    height: 100%;
    width: 4px;
    background: var(--priM);
    left: 50%;
    top: 20px;
    transform: translateX(-50%);
}
.wrapperSli .row{
    display: flex;
}
.wrapperSli .row-1{
    justify-content: flex-start;
}
.wrapperSli .row-2{
    justify-content: flex-end;
}
.wrapperSli .row section{
    background: var(--secMC);
    border-radius: 5px;
    width: calc(50% - 40px);
    padding: 20px;
    position: relative;
}
.wrapperSli .row section::before{
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    background: var(--priM);
    top: 28px;
    z-index: -1;
    transform: rotate(45deg);
}
.row-1 section::before{
    right: -7px;
}
.row-2 section::before{
    left: -7px;
}
.row section .icon,
.center-line .scroll-icon{
    position: absolute;
    background: var(--secMC);
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: var(--priM);
    font-size: 17px;
    box-shadow: 0 0 0 4px #fff, inset 0 2px 0 rgba(0,0,0,0.08), 0 3px 0 4px rgba(0,0,0,0.05);
}
.center-line .scroll-icon{
    bottom: 0px;
    left: 50%;
    font-size: 25px;
    transform: translateX(-50%);
}
  .row-1 section .icon{
    top: 15px;
    right: -60px;
}
.row-2 section .icon{
    top: 15px;
    left: -60px;
}
.row section .details,
.row section .bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.row section .details .title{
    font-size: 22px;
    font-family: MondaRegular;
    font-weight: 600;
}
.row section p{
    margin: 10px 0 17px 0;
    font-family: MondaRegular;
    font-size: 1.4rem;
}
.row section .bottom a{
    text-decoration: none;
    background: var(--priM);
    color: #fff;
    padding: 7px 15px;
    border-radius: 5px;
    font-size: 1.3rem;
    font-weight: 400;
    font-family: MondaRegular;
    transition: all 0.3s ease;
}
.row section .bottom a:hover{
    transform: scale(0.97);
}
@media(max-width: 790px){
    .wrapperSli .center-line{
      left: 40px;
    }
    .wrapperSli .row{
      margin: 30px 0 3px 60px;
    }
    .wrapperSli .row section{
      width: 100%;
    }
    .row-1 section::before{
      left: -7px;
    }
    .row-1 section .icon{
      left: -60px;
    }
}
@media(max-width: 440px){
    .wrapperSli .center-line,
    .row section::before,
    .row section .icon{
      display: none;
    }
    .wrapperSli .row{
      margin: 1rem 0;
    }
}

.fe{
    font-size: 1.3rem;
}

.subTitle{
    font-size: 3.5rem;
}